<!DOCTYPE html>

<html lang="eng">

<head>
	<title>Prantl's Bakery - Home </title>
	<meta name = "author" content = "Junhui He"/>
	<meta name = "keywords" content = "Information System, Web Development Project, Carnegie Mellon University, CSS, javascript, jquery, Prantl's Bakery"/>
	<meta name = "viewport" content = "initial-scale=1">
	<meta name = "descriptions" content = "The Web Development Project which is aimed at making a better website for the Prantl's Berkery in Pittsburgh."/>

	<meta name = "citation" content = "Special thanks for following website for uploading reusable images free for this page.
	https://pxhere.com/en/photo/1373917
	https://pixnio.com/objects/books/love-rings-gold-education-book-reading-wedding-wedding-ring
	https://pixnio.com/food-and-drink/desserts-cakes/cake-desserts-weddings-grass-decoration-flowers
	https://pixnio.com/food-and-drink/desserts-cakes/wedding-cake-wedding-decoration-fork-knife-celebration
	https://commons.wikimedia.org/wiki/File:Home-delivery.jpg" />

	<!-- Stylesheets -->
	<link rel = "stylesheet" media = "all" type = "text/css" href = "css/styles.css" />
	<link rel = "stylesheet" media = "all" type = "text/css" href = "css/jquery-ui.css" />
	<link rel = "stylesheet" media = "screen and (max-width: 1200px)" href = "css/stylesmiddle.css" />
	<link rel = "stylesheet" media = "screen and (max-width: 1024px)" href = "css/stylessmall.css" />
	<link rel = "stylesheet" media = "screen and (max-width: 760px)" href = "css/stylesmobile.css" />

	<!--google font sheet-->
	<!--font link:https://fonts.google.com-->
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|EB+Garamond|Sorts+Mill+Goudy" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
	
	<!-- Javascript and jquery -->
	<script type="text/javascript" src = "js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src = "js/scripts.js"></script>
	<script type="text/javascript" src = "js/jquery-ui.js"></script>

	
	
</head>

<body>
	<!-- main container starts -->
	<div id = "container">

		<!-- .header-wrapper starts -->
		<div id = "header-wrapper">

			<!-- #header1 starts -->
			<div id = "header1">
				<a href = "index.html">
					<img src = "images/logo.png" alt = "logo image">
				</a> 

				<!-- #initial-menu starts -->
				<nav>
					<a href = "about.html">About</a>
					<a href = "store_info.html">Store Information</a>
					<a href = "order_online.html">Pricing & Order</a>
					<a href = "celebrations.html">Celebrations</a>
					<a href = "wedding.html">Wedding</a>
				</nav>

			</div><!-- #header1 ends -->

			<!-- #header2 starts -->
			<div id = "header2">
				<div id = "header2content">
					<a href = "index.html">
						<img src = "images/logo2.png" alt = "logo image">
					</a> 
					<nav>
						<a href = "about.html">About</a>
						<a href = "store_info.html">Store Information</a>
						<a href = "order_online.html">Pricing & Order</a>
						<a href = "celebrations.html">Celebrations</a>
						<a href = "wedding.html">Wedding</a>
					</nav>
				</div> <!--#header2content ends-->
			</div> <!--#header2 ends-->
		</div> <!-- #header-wrapper ends -->





		<div id = "content">

			<div id = "wedding-1">
				<div id = "show_text">
					<div id = "show_title">Weddings</div>
					<div id = "show_sub_title">Best Cake For the Loved One</div>
				</div>
			</div>

			<div id = "wedding-2">
				<img src = "images/wedding-2.jpg">
				<div id = "information_text_left">
					<div id = "information_text_left_title">Weddings</div>
					<div id = "information_text_left_text">Weddings are such a joyous occasion and each one is different! The same is true of our wedding cakes. We have an almost unlimited combination of flavors and styles to choose from. </div>
				</div>
			</div>

			<div id = "wedding-3">
				<img src = "images/wedding-3.png">
				<div id = "information_text_right">
					<div id = "information_text_right_title">Batters and fillings</div>
					<div id = "information_text_right_text">Our most popular batter is yellow, but we also offer red velvet, chocolate, marble, and others upon request. As for fillings, we recommend white buttercream icing, chocolate fudge icing, strawberry crème filling, vanilla pastry cream, or one of several fruit fillings (lemon, raspberry, apricot, strawberry, etc.). That being said, if you have something special in mind it can’t hurt to ask!</div>
				</div>
			</div>

			<div id = "wedding-4">
				<img src = "images/wedding-4.png">
				<div id = "information_text_left">
					<div id = "information_text_left_title">Sizes</div>
					<div id = "information_text_left_text">To keep proportionality and maintain structure, wedding cakes come in certain sizes with certain tier dimensions. If the size of the wedding party falls in between cake sizes, we can offer additional sheet cakes up to the amount of slices required. </div>
				</div>
			</div>

			<div id = "wedding-5">
				<img src = "images/wedding-5.jpg">
				<div id = "information_text_right">
					<div id = "information_text_right_title">Pricing</div>
					<div id = "information_text_right_text">Our wedding cakes vary in price, depending on type, size, and “extras” such as special fillings, pillars, etc. For example, the cakes seen above are in the $3.25 – $3.75 per serving range.</div>
				</div>
			</div>

			<div id = "wedding-6">
				<img src = "images/wedding-6.jpg">
				<div id = "information_text_left">
					<div id = "information_text_left_title">Other delicacies</div>
					<div id = "information_text_left_text">Our wedding cakes are really just the beginning. Lots of folks opt for Individual desserts (3” mini-cakes, cupcakes, etc.) and of course there’s always room in the celebration for Cookie Trays, Monogrammed Petit Fours, Junior Pastry Trays, Grooms’ Cakes, Shower Cakes, Monogrammed Cookies, Wedding Challah, Breakfast Trays, etc.</div>
				</div>
			</div>

			<div id = "wedding-7">
				<img src = "images/wedding-7.jpg">
				<div id = "information_text_right">
					<div id = "information_text_right_title">Delivery</div>
					<div id = "information_text_right_text">We co-ordinate with the reception venue, florist, etc. for the timing of the delivery of the cake. Delivery fees vary by location. Smaller cakes can be packed by us to facilitate pick-up at the bakery.</div>
					<a href = "https://prantlsbakeryss.clickbook.net/sub/prantlsbakeryss#.WrhdwdPwaAw">
						<img src = "images/book_now_shady.png" alt = "order_now">
					</a>
					<br/>
					<a href = "https://prantlsbakeryms.clickbook.net/sub/prantlsbakeryms#.WrhdwdPwaAw">
						<img src = "images/book_now_down.png" alt = "order_now">
					</a> 
				</div>
			</div>
		</div>
		
		<footer>
			<a href = "https://www.facebook.com/PrantlsBakery"><img src = "images/facebook.png" width = "35" height = "35"></a>
			<a href = "https://www.instagram.com/about/us/"><img src = "images/instagram.png" width = "35" height = "35"></a>
			<a href = "https://twitter.com/prantlsbakery"><img src = "images/twitter.png" width = "35" height = "35"></a>
			<a href = "https://www.yelp.com/biz/prantls-bakery-pittsburgh"><img src = "images/yelp.png" width = "35" height = "35"></a>
			<h1>Copyright &copy; 2010. Prantls Bakery.</h1>
			All trademarks including 'Burnt Almond Torte' and related trade<br/> dress are reserved exclusively to Prantl's Bakery under applicable<br/> state law, federal law, and the Lanham Act.<br/>
			<a href = "mailto:info@prantlsbakery.com">Contact Us</a>
		</footer>
	</div>
</body>
</html>
